spring.datasource.name=userinfo
spring.datasource.url=jdbc:mysql://localhost:3306/userinfo?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Sunil@04041984
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
